# General:
log.level=INFO
log.dir=/wikisnippets/logs
log4j.rootLogger=WARN,DRFA
log4j.threshhold=ALL

# Appender:
log4j.appender.wikisnippets=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wikisnippets.layout=org.apache.log4j.PatternLayout
log4j.appender.wikisnippets.layout.ConversionPattern=%d{ISO8601} %-5p [%c{2}] : %m%n
log4j.appender.wikisnippets.file=${log.dir}/ws.log
log4j.category.net.apkc.wikisnippets=${log.level},wikisnippets
log4j.additivity.net.apkc.wikisnippets=false

# DRFA:
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${hadoop.log.dir}/${hadoop.log.file}
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p [%c{2}] : %m%n